language: python
python:
  - "2.7"
  - "3.2"
install:
  - pip install -r requirements.txt
  - cd rad/static
  - npm install
  - cd ${TRAVIS_BUILD_DIR}
script:
  - nosetests
  - cd rad/static
  - npm run test