language: node_js
sudo: required
# python:
#  - "2.7"
#  - "3.2"
node:
  - "5.8"
before_install:
  - sudo npm cache clean -f
  - sudo npm install -g n
  - sudo n stable
install:
#  - pip install -r requirements.txt
  - cd rad/static
  - npm install
  - cd ${TRAVIS_BUILD_DIR}
script:
  - cd rad/static
  - npm run test