language: python
python:
  - "2.7"
  - "3.2"
before_install:
  - npm cache clean -f
  - npm install -g n
  - n stable
install:
  - pip install -r requirements.txt
  - cd rad/static
  - npm install
  - cd ${TRAVIS_BUILD_DIR}
script:
  - cd rad/static
  - npm run test